---
# Git settings
git_repo: git@bitbucket.org:intuitor/premcloud.git
premlocal_repo: git@bitbucket.org:intuitor/premlocal.git
product_db_repo: git@bitbucket.org:intuitor/productdb.git
product_db_path: /home/intuitor/preemptiveenv/lib/python3.6/site-packages/productdb

# Project settings
proj_path: /home/intuitor/preemptive
requirements_file: /home/intuitor/preemptive/requirements.txt

project_name: premcloud
application_name: productdb
premlocal_name: premlocal
premlocal_application: clientdb

#Python3.6 settings
enable_deadsnakes_ppa: yes
virtualenv_python_version: python3.6
virtualenv_path: /home/intuitor/preemptiveenv

#Postgresql settings
dbname: premclouddb
dbuser: django_intuitor
dbpassword: djintsecur3!!pa55
premlocaldb: premlocaldb

#Gunicorn Settings
gunicorn_num_workers: 3
gunicorn_max_requests: 0


# PostgreSQL config settings
pg_hba_conf: /etc/postgresql/10/main/pg_hba.conf
postgresql_conf: /etc/postgresql/10/main/postgresql.conf
