---

- name: Install virtualenv
  pip: name=virtualenv 
  tags: packages

- file:
   path: "{{ virtualenv_path }}"
   state: directory
   mode: 0777

- name: Create the virtualenv
  command: virtualenv -p {{ virtualenv_python_version }} {{ virtualenv_path }}
           creates={{ virtualenv_path }}/bin/activate

- name: Ensure gunicorn and pycurl are installed in the virtualenv
  pip: virtualenv={{ virtualenv_path }} name={{ item }} 
  with_items:
    - gunicorn
    

- name: Create the Gunicorn script file
  template: src=gunicorn_start.j2
            dest={{ virtualenv_path }}/bin/gunicorn_start
            mode=0755
            backup=yes
  tags: deploy
